<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>Preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
		<!-- Keep the shipped exe and default namespace stable while the project is renamed to Gitster.Wpf. -->
		<AssemblyName>Gitster</AssemblyName>
		<RootNamespace>Gitster</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Logo.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Logo.png" />
		<Resource Include="Assets\Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gitster.Presentation\Gitster.Presentation.csproj" />
		<ProjectReference Include="..\Gitster.ApplicationLayer\Gitster.ApplicationLayer.csproj" />
		<ProjectReference Include="..\Gitster.Core\Gitster.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="LibGit2Sharp" Version="0.31.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
