# Gitster

./: AGENTS.md  ARCHITECTURE.md  DATECONTROL_ARCHITECTURE.md  DATECONTROL_EDITMODE.md  DATECONTROL_IMPLEMENTATION.md  DATECONTROL_README.md  DATECONTROL_SUMMARY.md  DATECONTROL_VISUAL_DESIGN.md  Gitster.sln  Gitster.slnx  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  MVVM_CONVERSION.md  QUICK_REFERENCE.md  README.md  REMOTE_OPERATIONS.md  UI_LAYOUT.md  UI_MOCKUP.md  VISION.md  plan-windowsService.md  plan.md  window-service-step0-baseline.md
Gitster/: App.config  App.xaml  App.xaml.cs  CommitItem.cs  FilterWindow.xaml  FilterWindow.xaml.cs  Gitster.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gitster.ApplicationLayer/: AppSettingsService.cs  AssemblyInfo.cs  AuthorDirectoryService.cs  BranchFavoritesService.cs  CustomToolsService.cs  Gitster.ApplicationLayer.csproj  HeadRefreshCoordinator.cs  ICustomToolsService.cs  RecentReposService.cs  RepositoryCommandContext.cs  ShortcutRegistry.cs  SnapshotService.cs  StashNameService.cs  UiPreferencesService.cs
Gitster.ApplicationLayer/Capabilities/: CapabilityService.cs
Gitster.ApplicationLayer/Features/: CommitSigningStatus.cs  GitFeatureService.cs  GitIgnoreTemplateService.cs  ReflogEntry.cs  SubmoduleStatusParser.cs  TimestampPresetResolver.cs  UpdateCheckService.cs
Gitster.ApplicationLayer/Logging/: RollingFileLoggerProvider.cs
Gitster.ApplicationLayer/Ui/: IAppLifetime.cs  IClipboard.cs  IDispatcher.cs  IUserInteraction.cs
Gitster.Core/: AppSettingsService.cs  AuthorDirectoryService.cs  BranchFavoritesService.cs  CustomToolsService.cs  Gitster.Core.csproj  HeadRefreshCoordinator.cs  ICustomToolsService.cs  OperationFeedbackService.cs  RecentReposService.cs  RepositoryCommandContext.cs  RepositoryStateService.cs  ShortcutRegistry.cs  SnapshotService.cs  StashNameService.cs  UiPreferencesService.cs
Gitster.Core/Capabilities/: CapabilityService.cs
Gitster.Core/Common/: StashNamer.cs  SystemTime.cs
Gitster.Core/Features/: CommitSigningStatus.cs  ConflictGuidanceService.cs  GitFeatureService.cs  GitIgnoreTemplateService.cs  ReflogEntry.cs  SubmoduleStatusParser.cs  TimestampPresetResolver.cs  UpdateCheckService.cs
Gitster.Core/Git/: AmendAuthorRequest.cs  AmendRequest.cs  ArchiveRequest.cs  BranchInfo.cs  BranchListItem.cs  BranchMerge.cs  CommitBrowserUrlBuilder.cs  CommitDetails.cs  CommitDiff.cs  CommitFilter.cs  CommitInfo.cs  CommitRewrite.cs  GitCapabilities.cs  GitCli.cs  GitCliBackend.cs  GitCliLogEventArgs.cs  GitCliTelemetryService.cs  GitConflictException.cs  GitIdentityFormat.cs  GitSha.cs  HistoryStitch.cs  HybridGitBackend.cs  IGitBackend.cs  IRepositoryReadProvider.cs  LibGit2Backend.cs  PushMode.cs  RefCatalogItem.cs  RemoteSets.cs  RewriteDate.cs  SearchModels.cs  WorkingTreeStatus.cs  WorktreeInfo.cs
Gitster.Core/History/: CommitGraphLayoutService.cs  CommitGraphModels.cs  CommitGraphPalette.cs  CommitHistoryRow.cs  CommitHistoryService.cs  HistoryCacheDb.cs  HistoryCacheState.cs  HistoryCacheValidator.cs  HistoryScope.cs  HistoryTarget.cs
Gitster.Core/Logging/: RollingFileLoggerProvider.cs
Gitster.Core/Models/: AppMode.cs  AuthorEntry.cs  CustomTool.cs  DateTimeHolder.cs  DiffFileEntry.cs  OperationProgress.cs  QuickAction.cs  RepositoryLoadProgress.cs  RepositorySnapshot.cs  StashInfo.cs  ThemePreference.cs  TimestampPreset.cs  WindowStateKind.cs  WorkingTreeState.cs
Gitster.Core/OperationsLog/: OperationRecord.cs  OperationsLogService.cs
Gitster.Core/Search/: CommitQuery.cs
Gitster.Core/Ui/: IAppLifetime.cs  IClipboard.cs  IDialogService.cs  IDispatcher.cs  IUserInteraction.cs  NullClipboard.cs  NullDialogService.cs  NullUserInteraction.cs  StatusColor.cs
Gitster.Presentation/: Gitster.Presentation.csproj
Gitster.Tests/: AccessibilityAuditTests.cs  AppSettingsServiceTests.cs  AutoFetchServiceTests.cs  BaseViewModelTests.cs  BranchesViewModelTests.cs  CommitBrowserUrlBuilderTests.cs  CommitGraphLayoutServiceTests.cs  CommitHistoryServiceTests.cs  CommitItemRefLabelTests.cs  CommitListViewModelNavigationTests.cs  CommitListingTests.cs  CommitQueryTests.cs  CommitRefNavigatorViewModelTests.cs  CommitToBranchTests.cs  ConflictGuidanceServiceTests.cs  CustomToolRunnerTests.cs  CustomToolsTests.cs  DateControlViewModelTests.cs  DiffViewModelTests.cs  FeatureServicesTests.cs  GitBackendInterfaceTests.cs  GitCliBackendTests.cs  GitEdgeCaseMatrixTests.cs  GitShaTests.cs  GitTestRepo.cs  Gitster.Tests.csproj  HeadRefreshCoordinatorTests.cs  HistoryCacheValidatorTests.cs  HistoryRewriteDraftViewModelTests.cs  LibGit2BackendTests.cs  MemoryAuditTests.cs  OperationProgressViewModelTests.cs  PersistedGridSplitterTests.cs  RecentReposServiceTests.cs  RepositoryStateServiceTests.cs  RepositorySwitchCoordinatorTests.cs  SearchTests.cs  ShortcutRegistryTests.cs  Test1.cs  ThemeServiceTests.cs  (+3 more)
Gitster.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CommitHistoryRowExtensions.cs  CommitItem.cs  Gitster.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gitster.Wpf/Controls/: Avatar.xaml.cs  CommitGraphCell.cs  CommitListView.xaml  CommitListView.xaml.cs  CommitPanel.xaml.cs  DateControl.xaml  DateControl.xaml.cs  DatePickerPopup.xaml  DatePickerPopup.xaml.cs  DiffView.xaml  DiffView.xaml.cs  HistoryRewriteDraftPanel.xaml  RingSpinner.xaml  RingSpinner.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  TimestampEditPanel.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs  UndoBar.xaml  UndoBar.xaml.cs
Gitster.Wpf/Converters/: BoolConverter.cs  DateDisplayConverter.cs  InverseBoolVisibilityConverter.cs  RelativeDateConverter.cs  StatusColorToBrushConverter.cs
Gitster.Wpf/Models/: CustomTool.cs  DateTimeHolder.cs  DiffFileEntry.cs  StashInfo.cs  WorkingTreeState.cs
Gitster.Wpf/Services/: AppSettingsService.cs  AuthorDirectoryService.cs  AutoFetchService.cs  CommitSelectionCoordinator.cs  CustomToolRunner.cs  CustomToolsService.cs  GravatarService.cs  ICustomToolsService.cs  IWindowService.cs  OperationFeedbackService.cs  OperationsLog.cs  RepositoryCommandContext.cs  ThemeService.cs  (+13 more)
(+323 files in other folders)
