<UserControl x:Class="Gitster.Controls.DatePickerPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:Gitster.Models"
             xmlns:converters="clr-namespace:Gitster.Converters"
             xmlns:controls="clr-namespace:Gitster.Controls"
             xmlns:viewModels="clr-namespace:Gitster.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:DateControlViewModel}"
             d:DesignHeight="300" d:DesignWidth="330">
    <UserControl.Resources>
        <converters:BoolConverter x:Key="BoolConverterVisible" Type="Visible"/>
        <converters:BoolConverter x:Key="BoolConverterCollapsed" Type="Collapsed"/>
        <converters:BoolConverter x:Key="BoolConverterFontWeightBold" Type="FontWeightBold"/>
        <converters:BoolConverter x:Key="BoolConverterOpaque" Type="Opaque"/>
        <Style x:Key="HoverStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Border.Background" Value="{DynamicResource HoverBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Background="White" BorderBrush="{DynamicResource AccentMainBrush}" BorderThickness="2" SnapsToDevicePixels="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Grid Height="28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" MouseDown="MonthOnMouseDown" MouseUp="OnMouseUp" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseWheel="MonthOnMouseWheel" ToolTip="Ändern mit Maustasten&#x0a;Zurück - links&#x0a;Vorwärts - rechts&#x0a;Oder mit Mausrad" ToolTipService.InitialShowDelay="0" Background="Transparent">
                        <TextBlock Text="{Binding Date, StringFormat='MMMM'}" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="1" MouseDown="YearOnMouseDown" MouseUp="OnMouseUp" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseWheel="YearOnMouseWheel" ToolTip="Ändern mit Maustasten&#x0a;Zurück - links&#x0a;Vorwärts - rechts&#x0a;Oder mit Mausrad" ToolTipService.InitialShowDelay="0" Background="Transparent">
                        <TextBlock Text="{Binding Date, StringFormat='yyyy'}" TextAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                    </Border>
                </Grid>

                <Border Background="{DynamicResource AccentMainBrush}" Padding="10, 2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Mo" TextAlignment="Center" Width="25" FontWeight="Bold" FontSize="9" Opacity="0.8" Foreground="White"/>
                        <TextBlock Grid.Column="1" Text="Di" TextAlignment="Center" Width="25" FontWeight="Bold" FontSize="9" Opacity="0.8" Foreground="White"/>
                        <TextBlock Grid.Column="2" Text="Mi" TextAlignment="Center" Width="25" FontWeight="Bold" FontSize="9" Opacity="0.8" Foreground="White"/>
                        <TextBlock Grid.Column="3" Text="Do" TextAlignment="Center" Width="25" FontWeight="Bold" FontSize="9" Opacity="0.8" Foreground="White"/>
                        <TextBlock Grid.Column="4" Text="Fr" TextAlignment="Center" Width="25" FontWeight="Bold" FontSize="9" Opacity="0.8" Foreground="White"/>
                        <TextBlock Grid.Column="5" Text="Sa" TextAlignment="Center" Width="25" FontWeight="Bold" FontSize="9" Opacity="0.6" Foreground="White"/>
                        <TextBlock Grid.Column="6" Text="So" TextAlignment="Center" Width="25" FontWeight="Bold" FontSize="9" Opacity="0.6" Foreground="White"/>
                    </Grid>
                </Border>
                <ItemsControl ItemsSource="{Binding Days}" MaxWidth="210" Margin="10, 0" MouseWheel="MonthOnMouseWheel">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:DateTimeHolder}">
                            <Border Width="30" Height="28" Style="{DynamicResource HoverStyle}" MouseDown="DayOnMouseDown">
                                <Grid>
                                    <Border Visibility="{Binding IsSelected, Converter={StaticResource BoolConverterVisible}}" Background="{DynamicResource AccentMainBrush}" >
                                        <TextBlock Text="{Binding Date, StringFormat='dd'}" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"
                                           FontWeight="{Binding IsToday, Converter={StaticResource BoolConverterFontWeightBold}}"
                                           Opacity="{Binding IsSelectedMonth, Converter={StaticResource BoolConverterOpaque}}"/>
                                    </Border>
                                    <TextBlock Text="{Binding Date, StringFormat='dd'}" TextAlignment="Center" VerticalAlignment="Center"  Visibility="{Binding IsSelected, Converter={StaticResource BoolConverterCollapsed}}"
                                               FontWeight="{Binding IsToday, Converter={StaticResource BoolConverterFontWeightBold}}"
                                               Opacity="{Binding IsSelectedMonth, Converter={StaticResource BoolConverterOpaque}}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!-- Time Editor Section (visible when EditMode != DateOnly) -->

            </StackPanel>

            <Rectangle Grid.Column="1" Fill="{DynamicResource AccentMainBrush}" Width="2" />

            <Grid Grid.Column="2" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EditMode}" Value="{x:Static controls:EditMode.DateTime}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EditMode}" Value="{x:Static controls:EditMode.TimeOnly}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid Grid.Row="0" Height="28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Hour Section -->
                    <Border Grid.Column="0"
         MouseDown="HourOnMouseDown" MouseUp="OnMouseUp" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" 
         MouseWheel="HourOnMouseWheel" ToolTip="Stunden ändern&#x0a;Zurück - links&#x0a;Vorwärts - rechts" 
         ToolTipService.InitialShowDelay="0" Background="Transparent">
                        <TextBlock Text="{Binding Hour, StringFormat='00'}" TextAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    </Border>

                    <Rectangle Grid.Column="1" Fill="{DynamicResource AccentMainBrush}" Width="2" />
                    <!-- Minute Section -->
                    <Border Grid.Column="2"
         MouseDown="MinuteOnMouseDown" MouseUp="OnMouseUp" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" 
         MouseWheel="MinuteOnMouseWheel" ToolTip="Minuten ändern&#x0a;Zurück - links&#x0a;Vorwärts - rechts" 
         ToolTipService.InitialShowDelay="0" Background="Transparent">
                        <TextBlock Text="{Binding Minute, StringFormat='00'}" TextAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    </Border>
                </Grid>

                <Border Grid.Row="1" Background="{DynamicResource AccentMainBrush}" Padding="0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Stunde" TextAlignment="Center" FontWeight="Bold" FontSize="9" Opacity="0.8" Foreground="White"/>
                        <TextBlock Grid.Column="1" Text="Minute" TextAlignment="Center" FontWeight="Bold" FontSize="9" Opacity="0.8" Foreground="White"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ItemsControl ItemsSource="{Binding Hours}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- 6 Zeilen × 4 Spalten = 24 Stunden, zeilenweise links->rechts -->
                                <UniformGrid Rows="6" Columns="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:SelectableTextBlock
                                    Text="{Binding}"
                                    MouseDown="HourTextMouseDown"
                                    Value="{Binding DataContext.Hour, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                    <Rectangle Grid.Column="1" Fill="{DynamicResource AccentMainBrush}" Width="2" />

                    <ItemsControl Grid.Column="2" ItemsSource="{Binding Minutes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- 6 Zeilen × 2 Spalten = 12 Werte (00..55), links->rechts -->
                                <UniformGrid Rows="6" Columns="2"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:SelectableTextBlock
                                    Text="{Binding}" 
                                    MouseDown="MinuteTextMouseDown"
                                    Value="{Binding DataContext.Minute, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</UserControl>
