<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!-- Match the main project's language version. -->
    <LangVersion>Preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gitster.Wpf\Gitster.Wpf.csproj" />
    <ProjectReference Include="..\Gitster.Presentation\Gitster.Presentation.csproj" />
    <ProjectReference Include="..\Gitster.ApplicationLayer\Gitster.ApplicationLayer.csproj" />
    <ProjectReference Include="..\Gitster.Core\Gitster.Core.csproj" />
  </ItemGroup>

  <!-- Deliberate overrides of the MSTest.Sdk-pinned package versions. -->
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="18.7.0" />
    <PackageReference Update="Microsoft.Testing.Extensions.TrxReport" Version="2.2.3" />
    <PackageReference Update="MSTest.Analyzers" Version="4.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="MSTest.TestAdapter" Version="4.2.3" />
    <PackageReference Update="MSTest.TestFramework" Version="4.2.3" />
  </ItemGroup>

</Project>
