<Window x:Class="Gitster.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:vm="clr-namespace:Gitster.ViewModels"
       xmlns:controls="clr-namespace:Gitster.Controls"
       d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
       mc:Ignorable="d"          
       ResizeMode="CanResizeWithGrip"
       Title="{Binding WindowTitle}" Height="850" Width="1100" Activated="Window_Activated" Icon="pack://application:,,,/Assets/Icon.ico">
    <Window.InputBindings>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding CommitListVM.FocusSearchCommand}"/>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding UndoBarVM.UndoCommand}"/>
        <KeyBinding Key="F5" Command="{Binding FetchCommand}"/>
        <KeyBinding Key="Enter" Modifiers="Ctrl" Command="{Binding AmendCommitCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <controls:TitleBar DockPanel.Dock="Top" DataContext="{Binding TitleBarVM}"/>
        <controls:UndoBar DockPanel.Dock="Top" DataContext="{Binding UndoBarVM}"/>
        <controls:StatusBar DockPanel.Dock="Bottom" DataContext="{Binding StatusBarVM}"/>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="500"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="380" MinWidth="320"/>
            </Grid.ColumnDefinitions>

            <!-- Left: CommitListView -->
            <controls:CommitListView Grid.Column="0" DataContext="{Binding CommitListVM}"/>

            <!-- Splitter -->
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          Background="{StaticResource BorderTertiary}"
                          ResizeBehavior="PreviousAndNext"/>

            <!-- Right: action panel -->
            <StackPanel Grid.Column="2" Margin="0,10,10,10">

                <controls:CommitContextCard DataContext="{Binding CommitListVM}"/>

                <controls:TimestampEditPanel DataContext="{Binding TimestampEditVM}" Margin="0,8,0,0"/>

                <controls:QuickActionsPanel DataContext="{Binding QuickActionsVM}" Margin="0,8,0,0"/>

            </StackPanel>
        </Grid>

        </Grid>
    </DockPanel>
</Window>
