<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>Preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gitster.ApplicationLayer\Gitster.ApplicationLayer.csproj" />
		<ProjectReference Include="..\Gitster.Core\Gitster.Core.csproj" />
	</ItemGroup>

</Project>
