<Window x:Class="Gitster.Views.CherryPickDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Gitster.Controls"
        Title="Cherry-pick commit"
        Width="560" Height="460"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        Background="{DynamicResource BackgroundPrimary}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Gitster.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Branch selector -->
        <TextBlock Grid.Row="0"
                   Text="Branch:"
                   Margin="0 0 0 4"
                   FontSize="13"
                   Foreground="{DynamicResource ForegroundPrimary}" />

        <ComboBox x:Name="BranchCombo"
                  Grid.Row="1"
                  Margin="0 0 0 10"
                  SelectionChanged="BranchCombo_SelectionChanged"
                  Background="{DynamicResource BackgroundSecondary}"
                  Foreground="{DynamicResource ForegroundPrimary}" />

        <!-- Commit list -->
        <ListView x:Name="CommitList"
                  Grid.Row="2"
                  Margin="0 0 0 10"
                  SelectionMode="Single"
                  Background="{DynamicResource BackgroundSecondary}"
                  BorderBrush="{DynamicResource BorderTertiary}"
                  SelectionChanged="CommitList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="SHA"  Width="60"  DisplayMemberBinding="{Binding ShortSha}" />
                    <GridViewColumn Header="Message" Width="300" DisplayMemberBinding="{Binding Message}" />
                    <GridViewColumn Header="Author"  Width="120" DisplayMemberBinding="{Binding AuthorName}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Optional timestamp override -->
        <CheckBox x:Name="OverrideTimeCheck"
                  Grid.Row="3"
                  Content="Override commit timestamp"
                  Margin="0 0 0 6"
                  Foreground="{DynamicResource ForegroundPrimary}"
                  Checked="OverrideTimeCheck_Changed"
                  Unchecked="OverrideTimeCheck_Changed" />

        <controls:DateControl x:Name="DatePicker"
                              Grid.Row="4"
                              EditMode="DateTime"
                              IsEnabled="{Binding IsChecked, ElementName=OverrideTimeCheck}"
                              Margin="0 0 0 12" />

        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="_Cancel"
                    Style="{StaticResource DialogButton}"
                    Click="Cancel_Click"
                    IsCancel="True"
                    Margin="0,0,8,0" />
            <Button x:Name="OKButton"
                    Content="Cherry-_pick"
                    Style="{StaticResource DialogPrimaryButton}"
                    Click="OK_Click"
                    IsDefault="True"
                    IsEnabled="False" />
        </StackPanel>
    </Grid>
</Window>
